<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_username"
        android:title="Usuario"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_catalog"
        android:title="Catálogo"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reservations"
        android:title="Reservas"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
